<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        body {
            padding-top: 25vh;
            background: #39323217;
        }
        
        a {
            text-decoration: none;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 70vw;
            padding: 10px;
            align-items: center;
        }
        
        h1 {
            font-size: 100px;
            font-weight: 900;
            margin-top: 5px;
            margin-bottom: 10px;
            color: #2723238a;
            user-select: none;
            font-family: 'Press Start 2P', cursive;
        }
        
        h2 {
            font-size: 40px;
            font-family: 'Press Start 2P', cursive;
            margin-bottom: 10px;
            margin-top: 0px;
            color: #9d9191;
            text-align: center;
            user-select: none;
        }
        
        h2:last-child {
            font-size: 30px;
        }
        
        button {
            font-size: 32px;
            color: rgb(231, 231, 231);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
            font-family: 'Press Start 2P', cursive;
            font-weight: 500;
            padding: 5% 10%;
            width: 500px;
            background-color: #a28f9d;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.6)), color-stop(0.49, rgba(255, 255, 255, 0.3)), color-stop(0.51, rgba(255, 255, 255, 0.0)), to(rgba(255, 255, 255, 0.2)));
            /* Chrome,Safari4+ */
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);
            /* Chrome10+,Safari5.1+ */
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);
            /* FF3.6+ */
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);
            /* Opera11.10+ */
            background-image: linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.0) 51%, rgba(255, 255, 255, 0.2) 100%);
            /* W3C */
        }
        
        .button:hover {
            background-color: #84a98c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>ERROR</h2>
        <h1>404</h1>
        <h2>PÁGINA NO DISPONIBLE</h2>
        <br/>
        <br/>
        <br/>
        <a href="/">
            <button title="Ir a inicio">Ir a inicio</button>
        </a>
    </div>
</body>

</html>